<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ybk-JP-2yl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the CheckList)-->
        <scene sceneID="gjC-ZF-WK3">
            <objects>
                <tableViewController id="iOH-eQ-ViC" customClass="CheckListViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dTs-t8-DVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckListItem" id="fbH-Xi-mHj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbH-Xi-mHj" id="uFc-hX-i46">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="666" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SO-iH-xXq">
                                            <rect key="frame" x="38" y="11" width="495" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXg-TG-Ew2">
                                            <rect key="frame" x="8" y="8.5" width="15.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5SO-iH-xXq" firstAttribute="leading" secondItem="uFc-hX-i46" secondAttribute="leadingMargin" constant="483" id="0Kd-IC-aBr"/>
                                        <constraint firstAttribute="trailing" secondItem="5SO-iH-xXq" secondAttribute="trailing" id="A7d-Ym-2g1"/>
                                        <constraint firstItem="5SO-iH-xXq" firstAttribute="centerY" secondItem="uFc-hX-i46" secondAttribute="centerY" id="QM0-fi-zAQ"/>
                                        <constraint firstItem="5SO-iH-xXq" firstAttribute="leading" secondItem="uFc-hX-i46" secondAttribute="leadingMargin" constant="30" id="iei-R8-WGc"/>
                                        <constraint firstItem="ZXg-TG-Ew2" firstAttribute="centerY" secondItem="5SO-iH-xXq" secondAttribute="centerY" id="wjx-ti-7Ol"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ZXg-TG-Ew2" secondAttribute="leading" id="zbZ-ZF-lBB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Kd-IC-aBr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sYI-YJ-abP" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="QuR-ck-JOB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iOH-eQ-ViC" id="ssj-pv-doJ"/>
                            <outlet property="delegate" destination="iOH-eQ-ViC" id="FuI-CQ-gdZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the CheckList)" id="kRg-TQ-ph6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9NT-p9-VCd">
                            <connections>
                                <segue destination="sYI-YJ-abP" kind="presentation" identifier="AddItem" id="v55-WY-q5o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0N-gl-F9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="387"/>
        </scene>
        <!--Add CheckList-->
        <scene sceneID="Ljx-rl-bdo">
            <objects>
                <tableViewController id="ah3-mU-BbX" userLabel="Add CheckList" customClass="ListDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="57j-o3-XsZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="5s1-DW-Wqy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R7K-CQ-7Vp">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7K-CQ-7Vp" id="VfM-W7-S9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Of Teh List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-j7-vdp">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4aE-2S-6Hv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ah3-mU-BbX" eventType="editingDidEndOnExit" id="2Lj-Wn-j37"/>
                                                        <outlet property="delegate" destination="ah3-mU-BbX" id="PnP-vK-Nkv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dfr-j7-vdp" secondAttribute="trailing" constant="8" id="67l-Kw-UQa"/>
                                                <constraint firstItem="Dfr-j7-vdp" firstAttribute="leading" secondItem="VfM-W7-S9Z" secondAttribute="leading" constant="8" id="GOf-5x-FDW"/>
                                                <constraint firstItem="Dfr-j7-vdp" firstAttribute="top" secondItem="VfM-W7-S9Z" secondAttribute="top" constant="8" id="KwF-n4-Kpz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8qu-Sq-4Vv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gai-l5-RrB">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gai-l5-RrB" id="VHr-yq-BKC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soB-bT-lfk">
                                                    <rect key="frame" x="531" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="DFb-Uk-TVC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URG-fu-OED">
                                                    <rect key="frame" x="8" y="0.0" width="515" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="soB-bT-lfk" secondAttribute="trailing" id="ITe-Bv-YwK"/>
                                                <constraint firstItem="URG-fu-OED" firstAttribute="top" secondItem="VHr-yq-BKC" secondAttribute="top" id="R01-fi-LQt"/>
                                                <constraint firstItem="URG-fu-OED" firstAttribute="centerY" secondItem="VHr-yq-BKC" secondAttribute="centerY" id="RZf-0p-8rE"/>
                                                <constraint firstItem="soB-bT-lfk" firstAttribute="top" secondItem="VHr-yq-BKC" secondAttribute="topMargin" constant="-4" id="Sng-4K-USL"/>
                                                <constraint firstItem="URG-fu-OED" firstAttribute="leading" secondItem="VHr-yq-BKC" secondAttribute="leadingMargin" id="fYc-T7-TcO"/>
                                                <constraint firstItem="soB-bT-lfk" firstAttribute="leading" secondItem="URG-fu-OED" secondAttribute="trailing" constant="8" symbolic="YES" id="sLZ-st-ych"/>
                                                <constraint firstItem="URG-fu-OED" firstAttribute="centerY" secondItem="soB-bT-lfk" secondAttribute="centerY" id="ukX-gI-YdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nRk-da-tcz" kind="show" identifier="PickIcon" id="PJU-19-XOz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ah3-mU-BbX" id="bKO-2B-cka"/>
                            <outlet property="delegate" destination="ah3-mU-BbX" id="Her-LF-Tya"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add CheckList" id="eYJ-dC-Gvb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UbO-LY-wy0">
                            <connections>
                                <action selector="cancel" destination="ah3-mU-BbX" id="WR4-tX-3na"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="mEF-P0-tEZ">
                            <connections>
                                <action selector="done" destination="ah3-mU-BbX" id="VxZ-Ey-D5q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="mEF-P0-tEZ" id="xyo-AY-kwb"/>
                        <outlet property="iconImageView" destination="soB-bT-lfk" id="uxw-eX-r3d"/>
                        <outlet property="textField" destination="Dfr-j7-vdp" id="jUP-2U-67E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seo-Zj-Tc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhf-nl-GqI">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="8Ym-qc-Ke4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvF-GD-PNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ah3-mU-BbX" kind="relationship" relationship="rootViewController" id="3X9-6n-2Dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRJ-Ha-9gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1195"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="NFm-0K-RDU">
            <objects>
                <tableViewController id="itc-6A-wGR" customClass="ItemDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UBR-W2-AVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="DgU-Oo-eOZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Yed-ec-HFN">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yed-ec-HFN" id="og1-Eb-4A1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-28-im9">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sSk-N3-CPD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="itc-6A-wGR" eventType="editingDidEndOnExit" id="d8p-IB-XYT"/>
                                                        <outlet property="delegate" destination="itc-6A-wGR" id="t3s-bc-ECL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qgs-28-im9" secondAttribute="trailing" constant="8" id="HQR-re-iCx"/>
                                                <constraint firstItem="Qgs-28-im9" firstAttribute="top" secondItem="og1-Eb-4A1" secondAttribute="top" constant="8" id="NPr-Fq-oTV"/>
                                                <constraint firstItem="Qgs-28-im9" firstAttribute="leading" secondItem="og1-Eb-4A1" secondAttribute="leading" constant="8" id="yYj-Md-T5I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ifm-8C-mXp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7j5-Vn-Hzv">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7j5-Vn-Hzv" id="Yo8-bW-haj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-IK-n1v">
                                                    <rect key="frame" x="538" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="itc-6A-wGR" eventType="valueChanged" id="KrZ-9p-Zta"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-KX-h3N">
                                                    <rect key="frame" x="16" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fiX-IK-n1v" firstAttribute="centerY" secondItem="Yo8-bW-haj" secondAttribute="centerY" id="0VQ-JG-d0e"/>
                                                <constraint firstItem="fiX-IK-n1v" firstAttribute="centerY" secondItem="Yo8-bW-haj" secondAttribute="centerY" id="TQL-Gk-jj8"/>
                                                <constraint firstItem="fiX-IK-n1v" firstAttribute="centerX" secondItem="Yo8-bW-haj" secondAttribute="centerX" id="ng3-ST-fFa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fiX-IK-n1v" secondAttribute="trailing" constant="5" id="uOF-Lc-bKx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TQL-Gk-jj8"/>
                                                    <exclude reference="ng3-ST-fFa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5qy-Xi-2Wl" detailTextLabel="HKD-Vc-m70" style="IBUITableViewCellStyleValue1" id="hvg-vV-Dbe">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvg-vV-Dbe" id="FB4-mn-kdC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5qy-Xi-2Wl">
                                                    <rect key="frame" x="15" y="12" width="67.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HKD-Vc-m70">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="itc-6A-wGR" id="jgo-xg-1x5"/>
                            <outlet property="delegate" destination="itc-6A-wGR" id="mTj-SI-hsN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="f5I-nd-MzZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2CP-3g-iet">
                            <connections>
                                <action selector="cancel:" destination="itc-6A-wGR" id="7ib-cf-OoD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="gjL-WU-00L">
                            <connections>
                                <action selector="done:" destination="itc-6A-wGR" id="o69-2d-bPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="gjL-WU-00L" id="uUl-Nv-goH"/>
                        <outlet property="dueDateLabel" destination="HKD-Vc-m70" id="Xpx-u4-Lji"/>
                        <outlet property="shouldRemindSwitch" destination="fiX-IK-n1v" id="bIe-MG-C7s"/>
                        <outlet property="textField" destination="Qgs-28-im9" id="BFz-wy-H2O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm9-3m-8lP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="387"/>
        </scene>
        <!--Check Lists-->
        <scene sceneID="iSp-BF-qT9">
            <objects>
                <tableViewController id="3dD-sD-GI7" customClass="AllListsViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4QI-Gh-k7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3dD-sD-GI7" id="8aX-tw-53H"/>
                            <outlet property="delegate" destination="3dD-sD-GI7" id="U7j-Vb-mv1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check Lists" id="XRN-h9-48A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="knZ-YZ-DuH">
                            <connections>
                                <segue destination="8Ym-qc-Ke4" kind="presentation" identifier="AddCheckList" id="mQr-6w-51m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iOH-eQ-ViC" kind="show" identifier="ShowCheckList" id="5Ig-kB-MDf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHe-B6-DSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3i-8W-vkY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybk-JP-2yl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXp-u0-MAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dD-sD-GI7" kind="relationship" relationship="rootViewController" id="WgD-yd-ofX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg0-ws-Shr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRY-yB-C5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYI-YJ-abP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcw-bt-BZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="itc-6A-wGR" kind="relationship" relationship="rootViewController" id="r7J-bC-tV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbi-WM-AAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="387"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="CeN-PN-nIk">
            <objects>
                <tableViewController id="nRk-da-tcz" customClass="IconPickerViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UOu-Ap-wtW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="AvU-O6-542" style="IBUITableViewCellStyleDefault" id="g8p-WP-U0v">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8p-WP-U0v" id="BRS-4i-apI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AvU-O6-542">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nRk-da-tcz" id="8EI-7L-KVh"/>
                            <outlet property="delegate" destination="nRk-da-tcz" id="R5s-a0-2lz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="8ig-cx-ixO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J18-PC-kdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="1195"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QuR-ck-JOB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
